[gd_scene load_steps=5 format=3 uid="uid://bjovrhqha8bxh"]

[ext_resource type="PackedScene" uid="uid://cxjuap7alhl7c" path="res://Items/inventory/scenes/inv_hotbar_slot.tscn" id="1_8xvb2"]
[ext_resource type="Script" uid="uid://dw81d2q5n0lr6" path="res://Items/inventory/scripts/inv_hotbar.gd" id="1_am6mv"]
[ext_resource type="Resource" uid="uid://bpbi3t7ocesqa" path="res://Items/inventory/player_inventory.tres" id="2_ydeyg"]
[ext_resource type="Texture2D" uid="uid://tg87fcatoabl" path="res://Items/inventory/assets/hotbar_selector.png" id="3_hnocr"]

[node name="HotbarUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 120.202576
offset_bottom = 21.369097
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_am6mv")
inventory = ExtResource("2_ydeyg")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 119.22532
offset_bottom = 21.369097

[node name="HotbarSlot" parent="Container" instance=ExtResource("1_8xvb2")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" instance=ExtResource("1_8xvb2")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" instance=ExtResource("1_8xvb2")]
layout_mode = 2

[node name="HotbarSlot4" parent="Container" instance=ExtResource("1_8xvb2")]
layout_mode = 2

[node name="HotbarSlot5" parent="Container" instance=ExtResource("1_8xvb2")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
scale = Vector2(1.1914126, 1.0495653)
texture = ExtResource("3_hnocr")
centered = false
