[gd_scene load_steps=49 format=3 uid="uid://bkfqm4yqkvtah"]

[ext_resource type="Script" uid="uid://b5v0pbg1k1rvi" path="res://entities/player/character/player.gd" id="1_y4r1p"]
[ext_resource type="Resource" uid="uid://bpbi3t7ocesqa" path="res://systems/inventory/player_inventory.tres" id="2_3v2ag"]
[ext_resource type="Resource" uid="uid://by6spn5htmj3c" path="res://systems/stats/skills/assigned_skill/player_skill.tres" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://be5tfwc6m1j70" path="res://entities/player/character/character_sprite.gd" id="3_3v2ag"]
[ext_resource type="PackedScene" uid="uid://buso4u1xdj8j6" path="res://components/collectable/collectable_component.tscn" id="3_f1ej7"]
[ext_resource type="Shader" uid="uid://3hh31o6y8q4j" path="res://shaders/silhouette.gdshader" id="4_jej6c"]
[ext_resource type="Script" uid="uid://bj4prj5dymjf0" path="res://entities/player/character/camera_2d.gd" id="5_f1ej7"]
[ext_resource type="Resource" uid="uid://gvipm0hrqlyq" path="res://systems/crafting/craft_axe.tres" id="6_3wlsy"]
[ext_resource type="Script" uid="uid://b52ax5bpdrjk2" path="res://scripts/state machine/templates/node_state_machine.gd" id="6_oprun"]
[ext_resource type="PackedScene" uid="uid://bugxvty5gvjng" path="res://systems/combat/hitboxes/Hitbox.tscn" id="6_yqrof"]
[ext_resource type="Script" uid="uid://dh7cpl6o18w83" path="res://entities/player/state_machine/idle.gd" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d3twhkbu7tq8l" path="res://assets/Character_079.png" id="7_gx6sm"]
[ext_resource type="Script" uid="uid://o25r1is0f88" path="res://entities/player/state_machine/move.gd" id="8_qfm1y"]
[ext_resource type="Script" uid="uid://b11sjf0evj8c2" path="res://entities/player/state_machine/chop.gd" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://c05etkv1q0ktx" path="res://systems/combat/hurtboxes/hurtbox.gd" id="15_gx6sm"]
[ext_resource type="PackedScene" uid="uid://b15givxyr8k7y" path="res://systems/stats/stats_component.tscn" id="17_we0b7"]
[ext_resource type="Script" uid="uid://bri7cbbtioqux" path="res://systems/stats/stats.gd" id="18_b2kln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqrof"]
radius = 3.580166

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6k8r"]
shader = ExtResource("4_jej6c")
shader_parameter/visible_threshold = 0.05
shader_parameter/hidden_threshold = 0.25
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="Animation" id="Animation_1hlws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ehhk3"]
resource_name = "run_down"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wh5uk"]
resource_name = "run_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8lhrm"]
resource_name = "run_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_up5o4"]
resource_name = "run_up"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_6iqoo"]
resource_name = "stand_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0jhxp"]
resource_name = "stand_left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ryqyf"]
resource_name = "stand_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_jaoer"]
resource_name = "stand_up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt4e1"]
_data = {
&"RESET": SubResource("Animation_1hlws"),
&"run_down": SubResource("Animation_ehhk3"),
&"run_left": SubResource("Animation_wh5uk"),
&"run_right": SubResource("Animation_8lhrm"),
&"run_up": SubResource("Animation_up5o4"),
&"stand_down": SubResource("Animation_6iqoo"),
&"stand_left": SubResource("Animation_0jhxp"),
&"stand_right": SubResource("Animation_ryqyf"),
&"stand_up": SubResource("Animation_jaoer")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ayiqd"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vl7il"]
animation = &"stand_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6imt3"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y762y"]
animation = &"stand_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_14lsy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ayiqd")
blend_point_0/pos = Vector2(-0.8, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vl7il")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6imt3")
blend_point_2/pos = Vector2(0.8, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_y762y")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7d0q2"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8yx1g"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pe21x"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at6ig"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y7egp"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_7d0q2")
blend_point_0/pos = Vector2(-0.8, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8yx1g")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pe21x")
blend_point_2/pos = Vector2(0.8, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_at6ig")
blend_point_3/pos = Vector2(0, -1)
triangles = PackedInt32Array(0, 1, 2, 0, 2, 3)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbeff"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw1wg"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1bvm"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2x1qb"]
states/StandState/node = SubResource("AnimationNodeBlendSpace2D_14lsy")
states/StandState/position = Vector2(560, 140)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_y7egp")
states/Walk/position = Vector2(482, 279)
transitions = ["Start", "StandState", SubResource("AnimationNodeStateMachineTransition_hbeff"), "StandState", "Walk", SubResource("AnimationNodeStateMachineTransition_tw1wg"), "Walk", "StandState", SubResource("AnimationNodeStateMachineTransition_s1bvm")]
graph_offset = Vector2(-58.41986, 5.4127502)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0b7lh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mi0st"]
states/MoveState/node = SubResource("AnimationNodeStateMachine_2x1qb")
states/MoveState/position = Vector2(456, 91)
states/Start/position = Vector2(201, 100)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_0b7lh")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vunie"]
nodes/output/position = Vector2(480, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_mi0st")
nodes/StateMachine/position = Vector2(200, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrof"]
size = Vector2(12, 13.5)

[sub_resource type="Resource" id="Resource_b2kln"]
resource_local_to_scene = true
script = ExtResource("18_b2kln")
metadata/_custom_type_script = "uid://bri7cbbtioqux"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_component") groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_y4r1p")
skill_set = ExtResource("2_f1ej7")
inventory = ExtResource("2_3v2ag")
drop_collectable_scene = ExtResource("3_f1ej7")
stats_component = NodePath("StatsComponent")
hitbox_scene = ExtResource("6_yqrof")
test_recipe = ExtResource("6_3wlsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -3)
scale = Vector2(0.84000045, 1)
shape = SubResource("CircleShape2D_yqrof")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("7_gx6sm")
hframes = 4
vframes = 4
script = ExtResource("3_3v2ag")

[node name="SilhouetteSprite" type="Sprite2D" parent="Sprite2D"]
visibility_layer = 4
z_index = 5
z_as_relative = false
material = SubResource("ShaderMaterial_g6k8r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.51, 2.51)
limit_smoothed = true
script = ExtResource("5_f1ej7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_oprun")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim_tree")]
script = ExtResource("7_a8ls1")
player = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim_tree")]
script = ExtResource("8_qfm1y")
player = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="Chop" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_y4r1p")
player = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mt4e1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vunie")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/StandState/blend_position = Vector2(-0.021848738, 0.6904762)
parameters/StateMachine/MoveState/Walk/blend_position = Vector2(-0.035294116, -0.22619045)

[node name="Hurtbox" type="Area2D" parent="."]
z_index = -1
script = ExtResource("15_gx6sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_yqrof")

[node name="StatsComponent" parent="." instance=ExtResource("17_we0b7")]
stats = SubResource("Resource_b2kln")
