[gd_scene load_steps=7 format=3 uid="uid://bkl0ht6hcv6vx"]

[ext_resource type="Texture2D" uid="uid://cda64eyjhcgy8" path="res://assets/solid/Tiles.png" id="1_rgn3r"]
[ext_resource type="Script" uid="uid://booaup2jpos4d" path="res://entities/world_objects/tree/tree.gd" id="2_b13c8"]
[ext_resource type="PackedScene" uid="uid://bimr5q38c28cp" path="res://systems/combat/damage/damage_component.tscn" id="3_ecwlg"]
[ext_resource type="PackedScene" uid="uid://c307cg6mxg1ae" path="res://components/hurt/hurt_component.tscn" id="4_v64xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfq2i"]
size = Vector2(15, 31)

[node name="RockA" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, 11)
texture = ExtResource("1_rgn3r")
offset = Vector2(0, -11)
region_enabled = true
region_rect = Rect2(160, 0, 16, 16)
script = ExtResource("2_b13c8")

[node name="Sprite2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("RectangleShape2D_nnvrw")
debug_color = Color(0.9999997, 0.01477797, 0.032877155, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_ecwlg")]
y_sort_enabled = true
max_damage = 3

[node name="HurtComponent" parent="." instance=ExtResource("4_v64xp")]
modulate = Color(0.9124393, 0, 0.9124393, 1)
position = Vector2(0, 2)

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0.5, -12.5)
shape = SubResource("RectangleShape2D_vfq2i")
