[gd_scene load_steps=57 format=3 uid="uid://diysxvn1a62l2"]

[ext_resource type="Script" uid="uid://bn7wrbe2qdstu" path="res://entities/npc/core/npc.gd" id="1_belvf"]
[ext_resource type="Script" uid="uid://br5qv40cw240b" path="res://systems/stats/death_rewards.gd" id="2_q0kh4"]
[ext_resource type="Resource" uid="uid://bn0jj43cg8pvl" path="res://entities/npc/entity/cobra/cobra.tres" id="2_spnfj"]
[ext_resource type="Script" uid="uid://c534mf3sakv3" path="res://systems/stats/skill_xp_reward.gd" id="3_02rba"]
[ext_resource type="Texture2D" uid="uid://2feb1y0hr4v" path="res://assets/zAnimals/Cobra Sprite Sheet.png" id="3_xjdrx"]
[ext_resource type="Script" uid="uid://c05etkv1q0ktx" path="res://systems/combat/hurtboxes/hurtbox.gd" id="4_gggfj"]
[ext_resource type="Resource" uid="uid://e7byohasdyj0" path="res://systems/stats/skills/created_skill/reward_slayer.tres" id="4_nh5kd"]
[ext_resource type="Script" uid="uid://b52ax5bpdrjk2" path="res://scripts/state machine/templates/node_state_machine.gd" id="5_ai5ab"]
[ext_resource type="Script" uid="uid://ba7yyj5254nkd" path="res://entities/npc/states/npc_idle_state.gd" id="6_83kap"]
[ext_resource type="Script" uid="uid://c64iclllgncxk" path="res://entities/npc/states/npc_walk_state.gd" id="7_5548j"]
[ext_resource type="Script" uid="uid://bj2ly2qaxykha" path="res://entities/npc/states/npc_death_state.gd" id="8_licyd"]
[ext_resource type="Script" uid="uid://cyk3nihhamedr" path="res://systems/combat/hitboxes/hitbox.gd" id="9_4nryb"]
[ext_resource type="Script" uid="uid://d2s1rmtoh0h27" path="res://entities/npc/states/npc_attack_state.gd" id="9_weka2"]
[ext_resource type="Script" uid="uid://8m35bb6adui1" path="res://entities/npc/states/npc_chase_state.gd" id="10_1vpb2"]
[ext_resource type="PackedScene" uid="uid://bugxvty5gvjng" path="res://systems/combat/hitboxes/Hitbox.tscn" id="10_g55v6"]
[ext_resource type="PackedScene" uid="uid://bpyaso4qhlc0j" path="res://UI/enemy_hp_bar.tscn" id="13_g55v6"]
[ext_resource type="PackedScene" uid="uid://b15givxyr8k7y" path="res://systems/stats/stats_component.tscn" id="15_ly7e1"]
[ext_resource type="Script" uid="uid://bri7cbbtioqux" path="res://systems/stats/stats.gd" id="18_q0kh4"]

[sub_resource type="Resource" id="Resource_qhck6"]
script = ExtResource("2_q0kh4")
skill_rewards = Array[ExtResource("3_02rba")]([ExtResource("4_nh5kd")])
metadata/_custom_type_script = "uid://br5qv40cw240b"

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpb2"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55v6"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsbn"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7e1"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gde8k"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t3s"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exchp"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7q6"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hjk"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jnx"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxdy"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmeqq"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0kh4"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rba"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5kd"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hux3g"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dhh"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg65"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp62a"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqr4"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spg5t"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wcr"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o452c"]
atlas = ExtResource("3_xjdrx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkfu"]
atlas = ExtResource("3_xjdrx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jm63"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqiqt"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rti"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rrn"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojwk"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw721"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuogw"]
atlas = ExtResource("3_xjdrx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwbg"]
atlas = ExtResource("3_xjdrx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a2as"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_1vpb2")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_g55v6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_4qsbn")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ly7e1")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_gde8k")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_42t3s")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_exchp")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_qx7q6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_l2hjk")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_l8jnx")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_tfxdy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_qmeqq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_q0kh4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_02rba")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nh5kd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hux3g")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0dhh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rg65")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vp62a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rqr4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_spg5t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i7wcr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o452c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_btkfu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8jm63")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xqiqt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r5rti")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x6rrn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yojwk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bw721")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yuogw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhwbg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv558"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qx7q6"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_xemeb"]
radius = 12.0415945

[sub_resource type="Resource" id="Resource_q0kh4"]
resource_local_to_scene = true
script = ExtResource("18_q0kh4")
speed = 10.0
base_attack = 25.11
faction = 1
metadata/_custom_type_script = "uid://bri7cbbtioqux"

[node name="Cobra" type="CharacterBody2D" node_paths=PackedStringArray("stats_component") groups=["enemy"]]
z_index = 1
script = ExtResource("1_belvf")
stats_component = NodePath("StatsComponent")
death_rewards = SubResource("Resource_qhck6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_2a2as")
animation = &"attack"
autoplay = "idle"
speed_scale = 0.47

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("CircleShape2D_tv558")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_gggfj")
owner_stats = ExtResource("2_spnfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_qx7q6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_ai5ab")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("6_83kap")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("7_5548j")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
min_speed = 5.0
max_speed = 10.0

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_licyd")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc", "animated_sprite_2d")]
script = ExtResource("9_weka2")
npc = NodePath("../..")
hitbox_scene = ExtResource("10_g55v6")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
attack_windup = 0.3

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc", "animated_sprite_2d")]
script = ExtResource("10_1vpb2")
npc = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("9_4nryb")
metadata/_custom_type_script = "uid://cyk3nihhamedr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4, -2)
shape = SubResource("CircleShape2D_xemeb")

[node name="EnemyHPBar" parent="." instance=ExtResource("13_g55v6")]
z_index = 29
position = Vector2(-17, -15)
scale = Vector2(1.9033207, 1.0438406)

[node name="StatsComponent" parent="." instance=ExtResource("15_ly7e1")]
stats = SubResource("Resource_q0kh4")
