[gd_scene load_steps=34 format=3 uid="uid://diysxvn1a62l2"]

[ext_resource type="Script" uid="uid://bn7wrbe2qdstu" path="res://entities/npc/core/npc.gd" id="1_belvf"]
[ext_resource type="Resource" uid="uid://bn0jj43cg8pvl" path="res://entities/npc/entity/cobra/cobra.tres" id="2_spnfj"]
[ext_resource type="Texture2D" uid="uid://2feb1y0hr4v" path="res://assets/zAnimals/Cobra Sprite Sheet.png" id="3_xjdrx"]
[ext_resource type="Script" uid="uid://c05etkv1q0ktx" path="res://systems/combat/hurtboxes/hurtbox.gd" id="4_gggfj"]
[ext_resource type="Script" uid="uid://b52ax5bpdrjk2" path="res://scripts/state machine/templates/node_state_machine.gd" id="5_ai5ab"]
[ext_resource type="Script" uid="uid://ba7yyj5254nkd" path="res://entities/npc/states/idle_state.gd" id="6_83kap"]
[ext_resource type="Script" uid="uid://c64iclllgncxk" path="res://entities/npc/states/walk_state.gd" id="7_5548j"]
[ext_resource type="Script" uid="uid://bj2ly2qaxykha" path="res://entities/npc/states/death_state.gd" id="8_licyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exchp"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7q6"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hjk"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jnx"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxdy"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmeqq"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dhh"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg65"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp62a"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqr4"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spg5t"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wcr"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o452c"]
atlas = ExtResource("3_xjdrx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkfu"]
atlas = ExtResource("3_xjdrx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jm63"]
atlas = ExtResource("3_xjdrx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqiqt"]
atlas = ExtResource("3_xjdrx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rti"]
atlas = ExtResource("3_xjdrx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rrn"]
atlas = ExtResource("3_xjdrx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojwk"]
atlas = ExtResource("3_xjdrx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw721"]
atlas = ExtResource("3_xjdrx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuogw"]
atlas = ExtResource("3_xjdrx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwbg"]
atlas = ExtResource("3_xjdrx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a2as"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_exchp")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_qx7q6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_l2hjk")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_l8jnx")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_tfxdy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_qmeqq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0dhh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rg65")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vp62a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rqr4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_spg5t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i7wcr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o452c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_btkfu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8jm63")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xqiqt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r5rti")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x6rrn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yojwk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bw721")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yuogw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhwbg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv558"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qx7q6"]
radius = 19.104973

[node name="Cobra" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_belvf")
stats = ExtResource("2_spnfj")
max_walk_cycle = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_2a2as")
animation = &"death"
autoplay = "idle"
speed_scale = 0.47

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_tv558")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("4_gggfj")
owner_stats = ExtResource("2_spnfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qx7q6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_ai5ab")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("6_83kap")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("7_5548j")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
min_speed = 5.0
max_speed = 20.0

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_licyd")
