[gd_scene load_steps=28 format=3 uid="uid://b4ydblqspmj86"]

[ext_resource type="Script" uid="uid://bn7wrbe2qdstu" path="res://entities/npc/core/npc.gd" id="1_5jyi8"]
[ext_resource type="Texture2D" uid="uid://bvm3elyunpaa5" path="res://assets/Lizard.png" id="2_wi7yp"]
[ext_resource type="Script" uid="uid://b52ax5bpdrjk2" path="res://scripts/state machine/templates/node_state_machine.gd" id="3_ku0av"]
[ext_resource type="Script" uid="uid://ba7yyj5254nkd" path="res://entities/npc/states/idle_state.gd" id="4_61brp"]
[ext_resource type="Script" uid="uid://c64iclllgncxk" path="res://entities/npc/states/walk_state.gd" id="5_sj5a8"]
[ext_resource type="Script" uid="uid://c05etkv1q0ktx" path="res://systems/combat/hurtboxes/hurtbox.gd" id="6_ku0av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aedc6"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_575yo"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwi6"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amywx"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7pg"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8b6j"]
atlas = ExtResource("2_wi7yp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55cc"]
atlas = ExtResource("2_wi7yp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73y8"]
atlas = ExtResource("2_wi7yp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy27r"]
atlas = ExtResource("2_wi7yp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqhc"]
atlas = ExtResource("2_wi7yp")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw73x"]
atlas = ExtResource("2_wi7yp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frd2c"]
atlas = ExtResource("2_wi7yp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dagso"]
atlas = ExtResource("2_wi7yp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qjs"]
atlas = ExtResource("2_wi7yp")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_305ml"]
atlas = ExtResource("2_wi7yp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3y"]
atlas = ExtResource("2_wi7yp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2xn"]
atlas = ExtResource("2_wi7yp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgvm"]
atlas = ExtResource("2_wi7yp")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a2as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aedc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575yo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8b6j")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqhc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw73x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dagso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qjs")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_305ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgvm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv558"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amywx"]
radius = 19.104973

[node name="Lizard" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_5jyi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_2a2as")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.47

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_tv558")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_ku0av")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_61brp")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("5_sj5a8")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
min_speed = 1.0
max_speed = 2.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("6_ku0av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_amywx")
