[gd_scene load_steps=4 format=3 uid="uid://cxjuap7alhl7c"]

[ext_resource type="Script" uid="uid://bliacdycok4c4" path="res://systems/inventory/scripts/hotbar_slot.gd" id="1_muvhn"]
[ext_resource type="Texture2D" uid="uid://digtsgg575gpi" path="res://systems/inventory/assets/inventorySlot.png" id="2_muvhn"]
[ext_resource type="PackedScene" uid="uid://biypwi7kbbw8x" path="res://systems/inventory/scenes/inv_items_stack.tscn" id="3_54jby"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 24.0
offset_bottom = 21.0
script = ExtResource("1_muvhn")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.182, 1)
texture = ExtResource("2_muvhn")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 21.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_54jby")]
layout_mode = 2
