[gd_scene load_steps=4 format=3 uid="uid://bpc8k1ahgx2ey"]

[ext_resource type="Script" uid="uid://cljcgseh23llo" path="res://UI/player_hp_bar.gd" id="1_n57ta"]
[ext_resource type="Texture2D" uid="uid://jvndhjjnefmb" path="res://UI/THEMES/LifeBarMiniUnder.png" id="2_wdtbd"]
[ext_resource type="Texture2D" uid="uid://cxlsjjhu1g7eb" path="res://UI/THEMES/LifeBarMiniProgress.png" id="3_t4kj4"]

[node name="PlayerHPBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n57ta")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
texture_under = ExtResource("2_wdtbd")
texture_progress = ExtResource("3_t4kj4")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 23.0
