[gd_scene load_steps=6 format=3 uid="uid://bwnan6bc2nywc"]

[ext_resource type="Script" uid="uid://otvwiou411yn" path="res://entities/npc/core/corpse.gd" id="1_aix7x"]
[ext_resource type="Texture2D" uid="uid://c8lw4re7fg3jg" path="res://assets/TilesetNature.png" id="2_hc3ic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8apo5"]
atlas = ExtResource("2_hc3ic")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6xar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apo5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc3ic"]
size = Vector2(10, 8)

[node name="Corpse" type="Node2D"]
script = ExtResource("1_aix7x")
lifetime = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_m6xar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.684342e-14)
scale = Vector2(1.1290265, 1.1003848)
shape = SubResource("RectangleShape2D_hc3ic")
